# neo-devpack-dotnet

./: .editorconfig  NuGet.Config  README.md  neo-devpack-dotnet.sln
.github/workflows/: main.yml
docs/csharp-syntax/: SemanticDifferences.md  UnsupportedFeatures.md  csharp-1.md  csharp-11.md  csharp-12.md  csharp-14.md  csharp-8.md  csharp-9.md
docs/framework/: ReentrantAttack.md
docs/plans/: 2026-03-22-multi-pr-roadmap.md
docs/security/: access-control-patterns.md  common-vulnerabilities.md  gas-security.md  runtime-and-randomness.md  safe-arithmetic.md  security-best-practices.md  security-testing.md  storage-security.md
examples/Example.SmartContract.ContractCall/: ContractCall.cs
examples/Example.SmartContract.HelloWorld/: HelloWorld.cs
examples/Example.SmartContract.Inscription/: Inscription.cs
examples/Example.SmartContract.NFT/: Loot.Admin.cs  Loot.cs
examples/Example.SmartContract.Oracle/: Oracle.cs
examples/Example.SmartContract.Storage/: README.md
examples/Example.SmartContract.Storage.UnitTests/: Example.SmartContract.Storage.UnitTests.csproj
fuzz/: .gitignore  README.md  dotnet.dict  fuzz_forever.sh  fuzz_housekeeping.sh  fuzz_status.sh  fuzz_stop.sh  neo-devpack-fuzz-housekeeping.service.example  neo-devpack-fuzz-housekeeping.timer.example  neo-devpack-fuzz.service.example  report_crashes.sh  run_target_forever.sh
fuzz/Neo.DevPack.Fuzz/: FuzzingInfrastructure.cs  Neo.DevPack.Fuzz.csproj  Program.cs
fuzz/Neo.DevPack.Fuzz/Targets/: CompilerTargets.cs  StructuredTargets.cs  TemplateProjectTarget.cs
guidance/: DEBUGGING-GUIDE.md  GETTING-STARTED-GUIDE.md  PRODUCTION-DEPLOYMENT-GUIDE.md  performance-guide.md  security-guide.md
src/: Directory.Build.props
src/Neo.Compiler.CSharp/: ContractInterfaceGenerator.cs  Helper.cs  Neo.Compiler.CSharp.csproj  Options.cs  Program.cs  README.md  TemplateManager.cs
src/Neo.Disassembler.CSharp/: Neo.Disassembler.CSharp.csproj
src/Neo.SmartContract.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BigIntegerUsageAnalyzer.cs  CharMethodsUsageAnalyzer.cs  DecimalUsageAnalyzer.cs  DoubleUsageAnalyzer.cs  FloatUsageAnalyzer.cs  README.md  RefKeywordUsageAnalyzer.cs  (+7 more)
src/Neo.SmartContract.Template/templates/neocontractsolution/NeoContractSolution.UnitTests/: NeoContractSolution.UnitTests.csproj  SmartContractTests.cs
tests/: Directory.Build.props
(+172 files in other folders)
