<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ContractArtifactsPath>..\NeoContractSolution\bin\sc\Contract.artifacts.cs</ContractArtifactsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3"/>
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Testing" Version="TemplateNeoVersion" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoContractSolution\NeoContractSolution.csproj" ReferenceOutputAssembly="false" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
  </ItemGroup>

  <Target Name="IncludeContractTestingArtifacts" BeforeTargets="CoreCompile">
    <Error Condition="!Exists('$(ContractArtifactsPath)')" Text="Contract testing artifacts were not found at $(ContractArtifactsPath)." />

    <ItemGroup>
      <Compile Include="$(ContractArtifactsPath)" Link="TestingArtifacts\Contract.artifacts.cs" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
